SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/leeshin-L8CS37:@/tmp/.ICE-unix/1901,unix/leeshin-L8CS37:/tmp/.ICE-unix/1901
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/leeshin/.nvm/versions/node/v20.19.5/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/leeshin/imu_publisher
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=leeshin
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=51
SYSTEMD_EXEC_PID=1928
VSCODE_CODE_CACHE_PATH=/home/leeshin/.config/Code/CachedData/6f17636121051a53c88d3e605c491d22af2ba755
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/leeshin
USERNAME=leeshin
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c8ce5708-1.10-main.sock
AMENT_PREFIX_PATH=/home/leeshin/imu_publisher/install/mobile_sensor:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/leeshin/imu_publisher/install/mobile_sensor:/path/to/your/package:
COLCON_PREFIX_PATH=/home/leeshin/imu_publisher/install
INVOCATION_ID=8130934b169248e1958f22bd76ba9118
MANAGERPID=1389
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/leeshin/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=leeshin
DISPLAY=:0
VSCODE_PID=11868
SHLVL=0
QT_IM_MODULE=ibus
VSCODE_CWD=/home/leeshin
STM32CubeMX_PATH=/home/leeshin/STM32CubeMX
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/local/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:23638
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/leeshin/.local/bin:/home/leeshin/.nvm/versions/node/v20.19.5/bin:/opt/ros/humble/bin:/home/leeshin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
NVM_BIN=/home/leeshin/.nvm/versions/node/v20.19.5/bin
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=11868
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
